{
    "folders": [
        {
            "name": "Punto-de-ventas-Zapateria",
            "path": "."
        },
        {
            "name": "Back-end-zapateria",
            "path": "../Back-end-zapateria"
        }
    ]
}